<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        background-color: blue;
        height: 45vh;
        width: 30vw;


    }
    .box
    {
      width: 34px;
      height: 45px;
     
      /* animation-name:purukaanimation;
      animation-duration: 3s;
      animation-iteration-count: 3;
      animation-timing-function: ease-out;
      animation-delay: 10s;
      /* animation-direction: reverse; */
      /* animation-play-state: paused;
       */ 
       animation: purukaanimation 3s ease-in-out 3s 1 ,
                  puru2 1s ease-in-out 3s 1;
    }
    /* @keyframes purukaanimation{
        from{
           background-color: aqua;
        }
        to{
         transform: translateX(1000px);
         background-color: blanchedalmond;
        } */
 @keyframes purukaanimation{
        from{
           background-color: aqua;
        }
        to{
         background-color: blanchedalmond;
        }
    }
     @keyframes puru2{
        0%{
            transform: rotate(100deg);
        }
         50%{
            transform: rotate(100deg);
        }
         100%{
            transform: rotate(100deg);
        }
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
             Box
        </div>
    </div>
</body>
</html> -->

