<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 534px;
            width:588px;
            border: 2px solid black;
            /* background-color: aqua; */
            background-image: url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTQMpXf4et_0vExsYuu77BB36l8JekYYA4UpC9dbKkAoDeMIw8YIq3gX5ycvcxVVAC9VLohQDsIuWGUjXfVhNQI07sS3VojhsCXLdNynhfjzA");
            background-position: center center;
            background-repeat: no-repeat;
            /* background-clip: border-box; */
        }    
        img{
            width: 466px;
            height:488px;
            /* object-fit:contain; */
            object-fit:fill;
            /* object-fit:cover; */
            /* object-position: top left; */
            object-position: 10px 10px


        }
    </style>
</head>
<body>
    <div class="container">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjHLif_MOvE0bKbVS7io9BF2Fa3fUx2_NK9Q&s" alt="">
    </div>
</body>
</html>