<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css flexbox</title>
  <style>
    .container{
    border: 2px solid red;
    display: flex;
    height: 80vh;
    /* justify-content: center; */
    align-items: center;
    align-content: center;
    /* justify-items: center; */
    /* flex-direction: column; */
       /* flex-direction: column-reverse;     */
       /* flex-direction: column;     */
       /* flex-direction: column-reverse;     */
       /* flex-wrap: wrap; */
       /* justify items is not present */
       /* flex-flow: row wrap; */
       /* gap: 30px; */
       /* row-gap: 20px;
       column-gap:10px ; */
       gap: 40px 0;


    }
      .item{ height: 32px;
       width: 32px;
       border:2px solid black;
       /* margin: 4px; */
       background-color: aqua;
       flex-grow: 1;
       
       
    }
    /* learn about order */
    order-1{
        order: 1;
    }
    .item1{
        flex-grow: 2;
        flex-shrink: 2;
        align-self: flex-start;
    }
  </style>
</head>
<body>

    <main>
        <div class="container">
            <div class="item item1" >1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
           
        </div>
    </main>
    
</body>
</html>