<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        *{
            margin: 0;
            padding: 0;
        }
      
       
        .box{
            
          background-color: white;
            
            height: 350px;
            width:198px;
            border-radius :7px;
            box-sizing: border-box;
        }
        .box1{
            padding:5px;
              
           
            
        }
        .box1 img{
            border-radius :7px;
           
        }
        .capsules{
         padding: 8px 13px

        }
        .capsules span{
             border: 2px solid  black;
             border-radius:10px;
             margin:1px;
             padding:2px 5px;
             color:grey;
        }
        .content p{
            font-size: small;
            padding: 5px;

        }
        .content h2{
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"><img  src="lake.png" alt="image" width="188px" ></div>
  <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
    </div>
    
  
    <div class="content">
        <h2>Puru</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eos, est modi excepturi assumenda iure sit. Porro amet, sit, recusandae quis voluptatibus vel quisquam dignissimos, voluptatum odit officiis autem? Voluptatem, quia quod?
        </p>
    </div>
    </div>
</body>
</html>