<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top:0;
        }

        main {
            background-color: black;
            color: white;
            padding: 15px;
        }

        nav {

            height: 83px;
            background-color: white; 
            /* compulsory to write background color */

        }

        .container {
            background-color: aqua;
            margin: 12px 34px;
            text-align: center;
            padding: 55px 23px;

        }

        .box1 {
            background-color: blueviolet;

            width: 45%;
            height: 70vh;
            margin-right: 55px;

            display: inline-block;

        }

        .box2 {
            background-color: blue;

            width: 45%;
            height: 70vh;

            display: inline-block;
        }

        .box3 {

            padding: 34px;
            border: 2px solid white;
            margin: 0 200px;
            text-align: center;
            border-radius: 13px;


        }
        .orange{
            height:32px;
            width:32px;
            background-color: chocolate;
            position: fixed;
            bottom: 30px;
            right:30px;
            border-radius: 60px;
        }

        footer {
            height: 100px;
            background-color: beige;

        }
    </style>
</head>

<body>
    <header>
        <nav> </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="box3">
            WELCOME TO THIS PAGE
        </div>
        <div class="orange"></div>
    </main>


    <footer>

    </footer>
</body>

</html>