<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 20px;
            color: green;
            line-height:4;
            letter-spacing:5px;

        }
        h2{
            text-transform: capitalize;
            text-decoration:underline ;
            text-decoration-color :aqua;
            text-decoration-style: dotted ;
            text-decoration-thickness: 7px ;
            /* text-indent: 45px; space before text */
            text-overflow:ellipsis;
            text-align: center;

        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .lorem{
            border:2px solid red ;
            width: 500px;
             text-overflow:ellipsis;
             overflow:hidden;
             word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>FONT</h1>
        <h2>About fonts</h2>
        <!--U can also use google fonts. Click on plus and use import method put that in style and use font family -->
        <p>
            This are various fonts.
        </p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa provident natus nisi a iusto aut deleniti, culpa pariatur maiores optio aliquid? Animi ipsum natus voluptatem quia voluptate inventore quis, suscipit sit voluptatum.</p>
    </div>
    
</body>
</html>