<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid exercise </title>
    <style>
        .container {
            height: 80vh;
            display: grid;
            justify-content: center;
            align-content: center;

            grid-template-columns: [first] 300px [second]300px [third] 300px;
            /* grid-template-columns: 3fr 3fr 3fr; */
            grid-template-rows: 150px 150px;
            gap: 20px 20px;


        }





        .item1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            background-color: rgb(239, 239, 239);
            border-radius: 3px;
            /* text-align: center; */
           
        }
        .head{
             font-size: 20px;

        }
        button:first-child{
              background-color: aqua;
              padding:10px 15px;
              margin: 5px;
              border-radius: 7px;
              color: white;
              font-size: small;
              border: none;

        }
        button:nth-child(2){
              background-color:rgb(120, 227, 120);
              padding:10px 15px;
              margin: 5px;
               border-radius: 7px;
               color: white;
                font-size: small;
                border: none;
        }


        .item2 {
              display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* text-align: center; */
              gap: 40px;
              background-color: rgb(239, 239, 239);
            border-radius: 3px;
        }

        .item3 {
             display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* text-align: center; */
            gap: 40px;
              background-color: rgb(239, 239, 239);
            border-radius: 3px;
        }

        .item4 {
             display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* text-align: center; */
               gap: 40px;
                background-color: rgb(239, 239, 239);
            border-radius: 3px;
        }

        .item5 {
             display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* text-align: center; */
              gap: 40px;
                background-color: rgb(239, 239, 239);
            border-radius: 3px;
        }

        .item6 {
             display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* text-align: center; */
               gap: 40px;
                background-color: rgb(239, 239, 239);
            border-radius: 3px;
        }
        @media screen and (max-width:945px)
        {
            .container{
                display:grid;
                grid-template-columns: 1fr;
                gap:12px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">
            <div class="head">English</div>
            <div class="secondhead">english</div>
            <div class="content">
                <button>Downlaod 32bit</button>
                <button>Downlaod 64bit</button>
            </div>


        </div>
        <div class="item2">
            <div class="head">DEUTSCH</div>
             <div class="content">
                <button><a href="https://www.google.com/">Downlaod 32bit </a></button>
                <button>Downlaod 64bit</button>
            </div>
        </div>
        <div class="item3">
            <div class="head">ITALIANO</div>
             <div class="content">
                <button>Downlaod 32bit</button>
                <button>Downlaod 64bit</button>
            </div>
        </div>
        <div class="item4">
            <div class="head">EbuttonOL</div>
             <div class="content">
                <button>Downlaod 32bit</button>
                <button>Downlaod 64bit</button>
            </div>
        </div>
        <div class="item5">
            <div class="head">FRANCAIS</div>
             <div class="content">
                <button>Downlaod 32bit</button>
                <button>Downlaod 64bit</button>
            </div>
        </div>
        <div class="item6">
            <div class="head">PORTUGUES</div>
             <div class="content">
                <button>Downlaod 32bit</button>
                <button>Downlaod 64bit</button>
            </div>
        </div>
        
       


    </div>
</body>

</html>