<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height:133px;
            width:80vw;
            padding:3px;
            margin:3px;
            border: 2px solid black;
        }
        .box1{
              background-color: orange;
               position: absolute;
               top:0px;
               /* position:sticky; */
            top:0px;
            width: 100%;
            height:111px;
            margin: 0;
            padding: 0;
           
        }
        .box2{
            background-color: white;
            /* position: relative; */
            /* top:0px;
            left:35px;
            z-index: 1;  */
            
        }
        .box3{
            background-color: green;
            /* position: fixed;
            bottom:0px; */
        }
        .box4{
            background-color: brown;
            
        }
        .parent{
            padding: 20px;
            margin:20px;
            border: 2px solid blue;
            /*EXCEPTION:transfor,filter,or perspective properties can also make an element appear as positioned */
            /* position: absolute; */
            /* transform: translate(0); */
            /* filter: invert(); */
            perspective: 0em;
        }
    </style>

</head>
<body>

    <div class="parent">
          <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>
</html>