<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <style>
        /* ELEMENT SELECTOR */
        /* div{
            color: red;
        } */
         /* CLASS SELECTOR */
        .red{
            color:red;
        }
        /* ID SELECTOR */
        
            #green{
                background-color: green;
            }
        /* DIRECT CHILD SELECTOR */
        div>p{
            color:blue;
            background-color: brown;
        }
        /* DESCENDENT SELECTOR */
        div p{
            color:blue;
            background-color: brown;
        }
        /* UNIVERSAL SELECTOR: */
        *{
            margin:0;
            padding:0
        }
        /* PSEUDO SELECTOR */
        a:visited{
            color:yellow;
        }
        a:link{
            color:aqua;
        }
        a:active{
            background-color: black;
        }
        a:hover{
            background-color: blueviolet;
        }
        p:first-child{
            background-color: chartreuse;
        }
        [dat-x=a]{
            background-color: brown;
        }
       
    </style>
</head>
<body>
    <main class="one">
        <p>I am first child</p>
        <p>I am second child</p>
    </main>
    <div class="red">
        I'm a div
       
    </div>
    <div data-x="a">
        <article>

       
        I am div too but not red.
         <p>
            I am a para inside div.
        </p>
         </article>
    </div>
    <div id="green">
        Im a div but with green bg.
    </div>
    <a href="https://www.google.com">GOOGLE</a>
     <a href="https://www.facebook.com">Facebook</a>
</body>
</html>