<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
    .box{
        border: 2px solid black;
        /* width:2048px; */
        width:80vw;
        /* margin:auto; */
        box-sizing: border-box;
    }
    
    .container{
            
        border: 2px solid black;
        /* width:2048px; */
        /* width:80vw; */
        /* height:80vh; */
        margin: 23px auto;
       /* width:50%; for parent's 50% */
        box-sizing: border-box;
        min-height: 10vh;
    
    }
     .container p{
            
        font-size: 1em;
    
    }
    </style>
</head>
<body>
      <div class="box"> I am a box</div>
       <div class="container"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quod beatae sunt laborum suscipit, hic vero cupiditate quos, dicta rem deserunt ipsum. In vel doloribus suscipit ducimus sit placeat facere odit deserunt?</p></div>
</body>
</html>