<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSITION</title>
    <style>
    .container
    {
        background-color: aqua;
        width: 50vw;
        height: 40vh;
    }
     .box
    {
        background-color: rgb(199, 209, 209);
        width: 5vw;
        height: 4vh;
        /* transition-property:transform, background-color,all ;
        transition-duration: 3s;
        transition-timing-function: ease-in-out ;
        transition-delay: 1s ; */
        transition: all 3s ease-in-out 1s;
    }
    .translate{
        transform: translateX(10vw) translateY(10vh);
        background-color: black;

    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>